spring.application.name=rentalApi

spring.datasource.url=jdbc:sqlserver://springkaljmarik.database.windows.net:1433;database=springKaljmarik;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Kaljmarik@springkaljmarik
spring.datasource.password=Uvj1PguMBAH4Cd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true